<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_view_list"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_view_list" />

    <item
        android:id="@+id/navigation_new_weight"
        android:icon="@drawable/ic_new_weight_black_24dp"
        android:title="@string/title_new_weight" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_black_24dp"
        android:title="@string/title_account" />
</menu>