<resources>
    <string name="app_name">Turco_Michael_Weight_Tracking</string>
    <string name="title_home">Home</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_account">Account</string>
    <string name="title_new_weight">New Weight</string>
    <string name="title_view_list">View List</string>
    <string name="title_settings">Settings</string>
    <string name="title_login">Login</string>
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_register_short">Register</string>
    <string name="welcome">"Welcome, "</string>
    <string name="welcome_message">Welcome, %s!</string>
    <string name="no_records">No records</string>
    <string name="no_goal_weight">unset</string>
    <string name="edit_goal_weight">Edit Goal Weight</string>
    <string name="apply">Save &amp; Apply</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be longer than 5 characters</string>
    <string name="incorrect_password">Password is incorrect</string>
    <string name="username_taken">Username is taken</string>
    <string name="username_missing">Username not found</string>
    <string name="sign_in_failed">"Sign in failed"</string>
    <string name="register_failed">"Registration failed"</string>
    <string name="temporary">"Temporary"</string>
    <string name="home_welcome">"Welcome!"</string>
    <string name="home_most_recent_weight">"Most Recent Weight:"</string>
    <string name="home_goal_weight">"Goal Weight:"</string>
    <string name="title_weight_history">"Weight History"</string>
    <string name="view_list_title_date">"Date"</string>
    <string name="view_list_title_weight">"Weight"</string>
    <string name="delete">"Delete"</string>
    <string name="enter_new_weight">"Enter a New Weight"</string>
    <string name="new_weight_description">"Enter your weight in pounds (lbs)"</string>
    <string name="new_weight_submit">"Submit"</string>
    <string name="new_weight_hint">"new weight in lbs"</string>
    <string name="enable_notifications">"Enable Notifications"</string>
    <string name="disable_notifications">"Disable Notifications"</string>
    <string name="notifications_enabled">"Notifications are enabled."</string>
    <string name="notifications_disabled">"Notifications are disabled."</string>
    <string name="error_empty">""</string>

</resources>